# WeatherApplication

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: towns-russia.json
app/src/main/java/com/example/weatherapplication/modules/search/: SearchFragment.kt
app/src/main/java/com/example/weatherapplication/modules/search/adapters/: SearchAdapter.kt
app/src/main/java/com/example/weatherapplication/modules/search/utils/: JSONUtils.kt  ViewExtensions.kt
app/src/main/java/com/example/weatherapplication/modules/weather_host/: WeatherFragment.kt
app/src/main/java/com/example/weatherapplication/modules/weather_host/adapters/: CategoryAdapter.kt
app/src/main/java/com/example/weatherapplication/modules/weather_today/: TodayFragment.kt  TodayPresenter.kt  TodayView.kt
app/src/main/java/com/example/weatherapplication/modules/weather_week/: WeekFragment.kt  WeekPresenter.kt  WeekView.kt
app/src/main/java/com/example/weatherapplication/modules/weather_week/utils/: DateFormatter.kt
app/src/main/java/com/example/weatherapplication/shared/: MainActivity.kt
app/src/main/java/com/example/weatherapplication/shared/base/: WeatherApplication.kt
app/src/main/java/com/example/weatherapplication/shared/di/component/: ApiComponent.kt
app/src/main/java/com/example/weatherapplication/shared/di/module/: Api.kt
app/src/main/java/com/example/weatherapplication/shared/models/: WeatherModels.kt
app/src/main/java/com/example/weatherapplication/shared/network/: WeatherService.kt
app/src/main/java/com/example/weatherapplication/shared/utils/: Constants.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable-v24/: ic_load.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_today.xml  fragment_weather.xml  fragment_week.xml  layout_item_city.xml  layout_server_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
