// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    constraintlayoutVersion = '2.0.2'
    recyclerViewVersion = '1.1.0'
    navigationFragmentKtx = '2.3.0'
    navigationUiKtx = '2.3.0'
    moxyVersion = '2.2.1'
    rxJava2 = '2.2.20'
    rxAndroid = '2.0.1'
    rxBinding = '3.1.0'
    gsonVersion = '2.8.6'
    retrofit2 = '2.7.2'
    retrofit2Gson = '2.6.0'
    retrofit2RxJava = '2.7.2'
    loggingInterceptor = '4.5.0'
    daggerVersion = '2.28.3'
    daggerCompiler = '2.13'
}